<!DOCTYPE html>
<html>
    <head>
        <title>blessing</title>
    <style>
        .container {
            width: 95%;
            height:1000px;
            background-color: rgb(226, 219, 200);
            margin:auto;
            box-shadow:5px 6px 5px 5px rgb(168, 205, 214);
        }
        header
            {
            width: 100%;
            background: black;
            height: 30px;
            margin-top: 5%;
            color:blanchedalmond;



        }
         #blue {
            width: 80%;
            height: 200px;
            background-color: rgb(47, 0, 255);
            margin :auto;

            display:flex;
        }
        #red{
             width:80%;
            height:100px;
            background-color: chocolate;
            margin:auto;
            display:flex;
            }
        #pink{
             width:80%;
            height:100px;
            background-color: rgb(210, 30, 171);
            margin:auto;
            display:flex;
            }
        .same{
            width: 25%;
            height:200px;
            background-color: rgb(60, 157, 170);
            color:cornsilk;
            }

        .sem {
            width: 50%;
            height:100px;
            background-color:rgb(253, 252, 247);
            color:rgb(22, 21, 17);
            }
        .equal {
            width: 50%;
            height:100px;
            background-color:rgb(253, 252, 247);
            color:rgb(22, 21, 17);
            }
            h1 {
                color:rgb(6, 1, 12);
                font-size: 20px;
                text-align: center;
            }
            b {
                color: rgb(60, 157, 170);
                font-size: 50px;
            }
            .sec{
                display:flex;
                color:rgb(22, 21, 17);
            }
            .same:hover{
                 color:rgb(213, 247, 244);
            }

            img{
                width: 40%;
                height: 200px;
                margin : 5% 5% 0% 30%;
            }
    </style>

</head>
<body>

    <h1><b>Plants  </b> Nature</h1>
    <div class="container">


        <div class ="sec">
        <h1><b>Plants</b> </h1>
        </div>


    <header>
        <input type="button" value="home">
        <input type="button" value="about">
        <input type="button" value="contact">
    </header>
    <div id="img">
        <img src="plants.jpg">
    </div>
    <div id="blue">

        <div class="same" ><h3>
           Global research</h3> <p>this is a copy of page which is build by TR</p>
        </div>
        <div class="same" ><h3>Creative <br>Idea</h3><p>this is a copy of page which is build by TR</p></div>
        <div class="same" > <h3>New <br> Devices</h3><p>this is a copy of page which is build by TR</p></div>
        <div class="same" ><h3>pro<br>management</h3><p>this is a copy of page which is build by TR</p></div>
    </div>
    <div id="red">
        <div class= "sem" ><h4>communication skills</h4>
        <a href="web1.html">page 1</a>
            <a href="template.html">page 3</a>
            <a href="new.html">page 4</a></div>
        <div class="sem" ><h4>group decusion</h4></div>
    </div>
    <div id="pink">
        <div class="equal"><h4>themes and colors</h4></div>
        <div class="equal"><h4>customize your page </h4></div>
    </div>
    </div>
</body>
</html>
