<!DOCTYPE html>
<html>
    <head>
        <title>Blessing</title>
        <style>
            #container{
                width: 100%;
                height: 700px;
                background-color: burlywood;
            }
            #first{
                width: 30%;
                height: 600px;
                background-color: crimson;
                float: left;
            }
            #main{
                width: 70%;
                height: 600px;
                background-color: ghostwhite;
                float: right;
            }
            .a{
                width: 40%;
                height: 150px;
                background-color: gainsboro;
                margin: 5% 0px 0px 5%;
                float: left;
            }
            .b{
                width: 40%;
                height: 150px;
                background-color: gainsboro;
                margin: 5% 5% 0px 0px;
                float: right;
            }
            .c{
                width: 80%;
                height: 150px;
                background-color: gainsboro;
                margin: 5% 0px 0px 10%;
                float: left;
            }
            .d{
                width: 80%;
                height: 150px;
                background-color: gainsboro;
                margin: 5% 0px 0px 10%;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="first">

                 <a href="web1.html">page 1</a> <br>
            <a href="business.html">page 2</a><br>
            <a href="new.html">page 4</a><br>

            </div>

            <div id="main">
                <div class="a"> </div>
                <div  class="b"></div>
                <div  class="c"></div>
                <div  class="d"></div>
            </div>
        </div>
    </body>
</html>