<!DOCTYPE html>
<html  lang="en">
    <head>
        <title> blessing</title>
        <style>
            body{
                background-color: rgb(92, 224, 132);
            }
            .sem{
                width: 80%;
                height: 1000px;
                margin-left: 15%;

            }
            #b1{
                background-color:  rgb(179, 207, 248);
            }
            .textcolor{
                color:white;
            }

            .a {
                width: 35%;
                float: left;
                height: 200px;
                background-color:rgb(67, 135, 236);
                margin:2% 0% 2% 5%;

            }
            .b{
                width: 50%;
                float: left;
                height: 200px;
                background-color: rgb(67, 135, 236);
                margin:0% 0% 2% 5%;
            }
            .c{
                width: 20%;
                float: left;
                height: 200px;
                background-color: rgb(179, 207, 248);
                margin:0% 0% 2% 5%;
            }
            #new{
                width:50%;
                height:70px;
                background-color: rgb(220, 236, 236);
                margin:auto;
                text-align:center;
            }
            h1{
                text-align:center;
                color:firebrick;
                font-size: 30px;
                padding:5px;
                font-family:serif;

            }

        </style>
    </head>
    <body>
        <div id="new">
            <h1>Plants n Nature</h1>
        </div>
        <h1>INTRODUCTION</h1>
        <div class="sem">
              <div class="a" id="b1">
                  <h2>Plants </h2>
                  <p>
                  plants maintain the atmosphere.
                  They produce oxygen and absorb carbon dioxide during photosynthesis.
                  Oxygen is essential for cellular respiration for all aerobic organisms.
                  It also maintains the ozone layer that helps protect Earth's life from damaging UV radiation
                  </p>
              </div>
            <div class="a" >
                <h2  class="textcolor">Nature </h2>
                <p  class="textcolor">
                Nature, in the broadest sense, is the natural, physical, material world or universe.
                "Nature" can refer to the phenomena of the physical world, and also to life in general.
                </p>
            </div><br>
            <div class="b"  >
                <h3 class="textcolor">Indoor Plants</h3>
                <p class="textcolor">
                    Studies have also proven that indoor plants improve concentration and
                    productivity (by up to 15 percent!),
                    reduce stress levels and boost your mood —
                    making them perfect for not just your home but your work space, too.
                </p>
            </div>
            <div class="c">
           <ol>
               <li>Zanzibar Gem.</li>
               <li>Maidenhair Fern.</li>
                <li>  Ficus Elastica.</li>
                <li>Anthurium Andraeanum.</li>
            </ol>
            <a href="business.html">page 2</a><br>
            <a href="template.html">page 3</a><br>
            <a href="new.html">page 4</a><br>

            </div><br>
            <div class="c" >
               <ul>
                   <li> Argyroderma testiculare.</li>
                      <li>Century Plant.</li>
                      <li> Bunny Ear Cactus</li>

               </ul>
                </div>
            <div class="b">
                <h3 class="textcolor">Outdoor Plants</h3>
                <p class="textcolor">
                    Outdoor plants fall into a number of different categories.
                    Broad categories include trees, shrubs, flowering plants,
                    non-flowering plants and succulents, for example.
                    While many of these plants can be grown indoors,
                    they thrive outdoors with natural sun and shade, nutrient-rich earth and ample water
                </p>
            </div>
        </div>


    </body>
</html>